global:
  scrape_interval: 15s
  evaluation_interval: 15s
rule_files: #these may need to be absolute
  - prometheus.rules.yml
  - alerts/*
# remote_write:
# remote_read:


# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

scrape_configs:
  - job_name: 'Prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'OWE-EastAsia' # Matches with the job label
    static_configs:
      - targets: ['OWE-Japan:9091','OWE-Taiwan:9091','OWE-Korea:9091'] # Where prometheus looks. Multiple paths accepted. Matches with the instance label
  - job_name: 'Internal_Services'
    static_configs:
      - targets: ['grafana:3000']