global:
  scrape_interval: 15s
  evaluation_interval: 15s
rule_files:
  - prometheus.rules.yml
  - alerts/*
# remote_write:
# remote_read:

# Consolidate this into a 'OWE-EastAsia' with 3 targets?
#I think that will be good, since we will loop in a nginx, prometheus watching itself + buddy
scrape_configs:
  - job_name: 'Prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'OWE-EastAsia' # Matches with the job label
    scrape_interval: 60s
    static_configs:
      - targets: ['OWE-Japan:9091','OWE-Taiwan:9091','OWE-Korea:9091'] # Where prometheus looks. Multiple paths accepted. Matches with the instance label