global:
  scrape_interval: 15s
  evaluation_interval: 15s
rule_files:
  - prometheus.rules.yml
  - alerts/*
remote_write:
#remote_read: ???

scrape_configs:
  - job_name: 'openweather-exporter-1'
    scrape_interval: 60s
    static_configs:
        - targets: ['localhost:9091']
      # - targets: ['openweather-exporter-1:9091']