global:
  scrape_interval: 15s
  evaluation_interval: 15s
rule_files:
  - prometheus.rules.yml
  - alerts/*
# remote_write:
# remote_read:

scrape_configs:
  - job_name: 'openweather-exporter' # Matches with the job label
    scrape_interval: 60s
    static_configs:
      - targets: ['openweather-exporter:9091'] # Where prometheus looks. Multiple paths accepted. Matches with the instance label
